File: code/solvers_mod.f90
    
! --------------------------------------------------------------------
FUNCTION golden(ax,bx,cx,func,tol,xmin)
USE nrtype
IMPLICIT NONE
REAL(dP), INTENT(IN) :: ax,bx,cx,tol
REAL(dP), INTENT(OUT) :: xmin
REAL(dP) :: golden

INTERFACE
	FUNCTION func(x)
    use nrtype
	IMPLICIT NONE
	REAL(dP), INTENT(IN) :: x
	REAL(dP) :: func
	END FUNCTION func
END INTERFACE

REAL(dP), PARAMETER :: R=0.61803399_sp,C=1.0_sp-R
REAL(dP) :: f1,f2,x0,x1,x2,x3
x0=ax
x3=cx
if (abs(cx-bx) > abs(bx-ax)) then
	x1=bx
	x2=bx+C*(cx-bx)
else
	x2=bx
	x1=bx-C*(bx-ax)
end if
   
f1=func(x1)
f2=func(x2)
do
	if (abs(x3-x0) <= tol*(abs(x1)+abs(x2))) exit
	if (f2 < f1) then
		call shft3(x0,x1,x2,R*x2+C*x3)
		call shft2(f1,f2,func(x2))
	else
		call shft3(x3,x2,x1,R*x1+C*x0)
		call shft2(f2,f1,func(x1))
	end if
end do
if (f1 < f2) then
	golden=f1
	xmin=x1
else
	golden=f2
	xmin=x2
end if
!BL


END FUNCTION golden

File: task2/code/Inga/cpl/optimize.cpp
double Optimizer::golden(const double ax, const double bx, const double cx,
                         double f(const double), const double tol,
                         double &xmin) {
    const double R=0.61803399,C=1.0-R;
    double f1,f2,x0,x1,x2,x3;

    x0=ax;
    x3=cx;
    if (abs(cx-bx) > abs(bx-ax)) {
        x1=bx;
        x2=bx+C*(cx-bx);
    } else {
        x2=bx;
        x1=bx-C*(bx-ax);
    }
    f1=f(x1);
    f2=f(x2);
    while (abs(x3-x0) > tol*(abs(x1)+abs(x2))) {
        if (f2 < f1) {
            shft3(x0,x1,x2,R*x2+C*x3);
            shft2(f1,f2,f(x2));
        } else {
            shft3(x3,x2,x1,R*x1+C*x0);
            shft2(f2,f1,f(x1));
        }
    }
    if (f1 < f2) {
        xmin=x1;
        return f1;
    } else {
        xmin=x2;
        return f2;
    }
}
